{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finlit</title>
    <style>
        body{
            background: linear-gradient(to right, rgba(253, 253, 253, 0.959), rgb(140, 211, 233));
        }
        .inv-container {
            width: 500px;
            margin: 50px auto;
            padding: 50px;
            text-align: center;
            background-color: rgb(108, 183, 218);
            border: 2px solid black;
            border-radius: 20px;
        }
        
        form input{
            margin: 5px;
            border-radius: 5px;
        }

        #note{
            color: wheat;
        }

        #bank-bal{
            color: rgb(235, 27, 27);
            font-size: 30px;
            font-family: "Lucida handwriting";
        }

        #submit{
            color: floralwhite;
            font-size: 15px;
            margin-top: 20px;
            padding: 5px;
            background-color:rgb(226, 19, 64);
        }

        #submit:hover{
            background-color: rgb(34, 178, 65);
        }
        label{
            font-size: 18px;
            font-weight: bold;
            color: rgb(255, 76, 5);
            font-family:verdana;
        }
    </style>
</head>

<body>
    {%for msg in messages%}
    <div class="alert alert-warning alert-dismissible fade show  text-center" role="alert">
  <strong>{{msg}}</strong> Please check bank balance.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
    {%endfor%}
    <div class="inv-container">
        <h3 id="note">Note: You can invest upto bank balance amount</h3>
        <h3 id="bank-bal">Current Bank Balance:{{prtf.balance}} </h3>
        <h3>Enter how much money do you want enter in repective box</h3>
        <div class="inv-entries">
            <form action="confirm_inv" method="POST">
                {% csrf_token %}
                <label for="stocks">Stocks: </label><input type="number" name="stocks" min=0 max="{{prtf.balacne}}"
                    value=0>
                (Current Stocks amt:{{prtf.stocks}})<br>
                <label for="mutual funds">Mutual Funds: </label><input type="number" name="mutual_funds" min=0
                    max="{{prtf.balance}}" value=0> (Current Mutual funds amt:{{prtf.mutual_funds}})<br>
                <label for="fds">Fixed Deposists: </label><input type="number" name="fds" min=0 max="{{prtf.balance}}"
                    value=0> (Available Fixed Deposits amt:{{prtf.fds}})<br>
                <label for="gold">Gold: </label><input type="number" name="gold" min=0 max="{{prtf.balance}}" value=0>
                (Available Gold amt:{{prtf.gold}})<br>
                <input type="submit" value="Confirm Investment" id="submit">
                <!-- <a href="start/prof_ch"><h2>{{prof.prof_name}}</h2></a> -->
            </form>
        </div>
    </div>
</body>

</html> {% endcomment %}


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>invest</title>
    <style>
        body{
            background: linear-gradient(to right, rgba(253, 253, 253, 0.959), rgb(140, 211, 233));
        }
        .container1 {
            width: 500px;
            margin: 50px auto;
            padding: 50px;
            text-align: center;
            background-color: rgb(108, 183, 218);
            border: 2px solid black;
            border-radius: 20px;
        }
        
        #invform input{
            margin: 5px;
            border-radius: 5px;
        }

        #note{
            color: wheat;
        }

        #bank-bal{
            color: rgb(235, 27, 27);
            font-size: 30px;
            font-family: "Lucida handwriting";
        }

        #submit{
            color: floralwhite;
            font-size: 15px;
            margin-top: 20px;
            padding: 5px;
            background-color:rgb(226, 19, 64);
        }

        #submit:hover{
            background-color: rgb(34, 178, 65);
        }
        label{
            font-size: 18px;
            font-weight: bold;
            color: rgb(255, 76, 5);
            font-family:verdana;
        }
    </style>
  </head>
  <body>
    {%for msg in messages%}
    <div class="alert alert-warning alert-dismissible fade show  text-center" role="alert">
  <strong>{{msg}}</strong> Please check bank balance.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
    {%endfor%}
    <div class="container1">
        <h3 id="note">Note: You can invest upto bank balance amount</h3>
        <h3 id="bank-bal">Current Bank Balance:{{prtf.balance}} </h3>
        <h3>Enter how much money do you want enter in repective box</h3>
        <div class="inv-entries">
            <form action="confirm_inv" method="POST" id="invform">
                {% csrf_token %}
                <label for="stocks">Stocks: </label><input type="number" name="stocks" min=0 max="{{prtf.balacne}}"
                    value=0>
                (Current Stocks amt:{{prtf.stocks}})<br>
                <label for="mutual funds">Mutual Funds: </label><input type="number" name="mutual_funds" min=0
                    max="{{prtf.balance}}" value=0> (Current Mutual funds amt:{{prtf.mutual_funds}})<br>
                <label for="fds">Fixed Deposists: </label><input type="number" name="fds" min=0 max="{{prtf.balance}}"
                    value=0> (Available Fixed Deposits amt:{{prtf.fds}})<br>
                <label for="gold">Gold: </label><input type="number" name="gold" min=0 max="{{prtf.balance}}" value=0>
                (Available Gold amt:{{prtf.gold}})<br>
                <input type="submit" value="Confirm Investment" id="submit">
                <!-- <a href="start/prof_ch"><h2>{{prof.prof_name}}</h2></a> -->
            </form>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>