{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="{% static 'jscript.js' %}"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nothing+You+Could+Do&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Zeta-5</title>
    <style>
        /*-------------------------------------------------------------------*/
        .loader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader>img {
            width: 100px;
        }

        .loader.hidden {
            animation: fadeOut 4s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .thumb {
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        body {
            margin-left: 5%;
            display: flex;
            justify-content: center;
        }

        .container {
            margin: 0px 0px;
            background-image: url("{% static 'img/crash.jpg' %}");
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .wrapper {
            opacity: 0.8;
            height: max-content;
            width: 650px;
            margin: 50px auto;
            padding: 20px;
            background: #f5eca8;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 0 0 20px black;
        }


        /*content*/
        a {
            text-decoration: none;
            color: rgb(240, 240, 240);
        }

        a:hover {
            color: chartreuse;
            text-decoration: none;
        }



        li {
            text-align: left;
        }

        .hd {
            display: none;
        }



        img {
            height: 250px;
            margin-top: 10px;
            padding-top: 20px;
        }

        a:hover {
            color: rgb(2, 85, 16);
            /* font-size:large; */
        }

        .name:hover+.hd {
            height: min-content;
            display: grid;
        }

        .cursive {
            color: black;
            font-weight: 600;
            /* font-family: 'Kaushan Script', cursive; */
            font-family: 'Nothing You Could Do', cursive;
            font-size: 25px;
        }

        .cursive1 {
            color: black;
            font-weight: 700;
            font-family: 'Kaushan Script', cursive;
            /* font-family: 'Nothing You Could Do', cursive; */
            font-size: 25px;
        }

        .hd {
            display: none;
        }

        .open_button:hover+.hd {
            height: min-content;
            display: grid;

        }

        .normal {
            font-size: 22px;
            color: black;
            font-weight: 600;
            font-family: serif;

        }

        .red {
            color: red;
        }

        .green {
            color: rgb(2, 85, 16);
        }

        .blue {
            color: #0F044C;
        }

        .options {
            color: #99154E;
        }
        .but{
            background-color: #F21170;
            font-size: 20px;
            padding: 8px;
            border-radius: 10px;
        }
        h1 {
            border-bottom: 1px solid black;
            color: rgb(194, 166, 11);
            font-family: Georgia;
            text-align: center;
        }

        .ta {
            /* background-color: #04009A; */
            background-color: #04009A;
            font-size: 20px;
            padding: 8px;
            border-radius: 10px;
        }
        
#table {
	display: table;
	width: 100%;
	height: 100%;
  background-color: #e5e5e5;
}

#centeralign {
	display: table-cell;
	vertical-align: middle;
}

.hide {
 display: none;
}
    </style>
</head>

<body>
    <div class="loader">
        <div class="cursive">After 1 year..Inflation rate for the year was 7%</div>
    </div>
    <div class="container">
        <!--background image-->
        <div class="wrapper">
            <!--text box semi transparent-->
            <h1>Dealing with negatives.</h1>
            <p class="cursive blue">Everything was going good, salary got incremented as well by {{percent.0}}%. Your expenses also increases by {{percent.1}}%</p> <br>
            <h3 class="cursive hide" id="footer">
                Hope is being able to see that there is light despite all of the darkness.
            </h3><br>
            <h3 class="normal hide" id="footer1">
                <ul>
                    <div class="container1">
                        <button type="button" class="btn btn-outline-info cursive1" style="border: 2px solid black;" data-toggle="collapse" data-target="#demo">report of your investments:</button>
                          <div id="demo" class="collapse green">
                            <li>Stocks {{prtf.stocks}} (-25%) </li>
                        <li>Mutual Funds {{prtf.mutual_funds}} (-27%)</li>
                        <li>Gold funds {{prtf.gold}} (+5%)</li>
                        <li>Bank FD's {{prtf.fds}} (3.5%)</li>
                        <li>Professional Tax &nbsp -Rs 80,000</li>
                        <li>Car Loan &nbsp&nbsp -Rs {{prtf.loans}} </li>  
                          </div>
                </ul>
            </h3> <br>
            <h3 class="cursive1 hide" id="footer2">Your investments face a sudden loss of approx 25%. Your are scared, you start worrying!
            </h3> <br>

            <h3 class="normal hide" id="footer3">
                <ul>
                    
                    <div class="container1">
                        <button type="button" class="btn btn-outline-info cursive1" style="border: 2px solid black;" data-toggle="collapse" data-target="#demo7">You can either</button>
                          <div id="demo7" class="collapse green">
                            <li>Withdraw money and avoid further loss.</li><br>
                        <li>invest more and stay calm by focusing on future.</li>
                    </div> <br>

                </ul>
            </h3> <br>
            <h3 class="cursive options hide" id="footer4">What to do? </h3>
            <div class="text-center hide" id="footer5">
                <button class="ta open_button btn btn-dark" type="submit"><a href="{% static 'advice.html#crash' %}">Learn about market crash.</a></button>

            </div><br>

            <h2 class="normal hide" id="footer6">So, you plan to buy more of your favourite stocks keeping in mind the fundamentals and
                strong balance sheet of company. But who knows the future</h2><br>

            <div class="text-center container2 hide" id="footer7">
                <button type="button" class="ta open_button btn btn-dark" data-toggle="collapse" data-target="#demo99"><a
                        href="https://www.investopedia.com/fundamental-analysis-4689757">What is Fundamental
                        Analysis?</a></button>
                        <div id="demo" class="collapse green">
                            Fundamental Analysis is the art of evaluating the intrinsic value of a stock to find long-term
                            investing opportunities
                          </div><br>

            </div>
            

            <div class="text-center">
                <form action="withdraw" method="POST">
                    {% csrf_token %}
                    <!-- <input type="submit" value="Withdraw" name="withdraw"> -->
                    <button class="but open_button btn btn-dark" type="submit">Withdraw</button>

                </form>
            </div>

            <div class="text-center">
                <form action="invest" method="POST">
                    {% csrf_token %}
                    <!-- <input type="submit" value="Invest" name="invest"> -->
                    <button class="but open_button btn btn-dark" type="submit">Invest</button>

                </form>
            </div>
        </div>
    </div>
    <script>
        function typeEffect(element, speed) {
            var text = element.innerHTML;
            element.innerHTML = "";
            
            var i = 0;
            var timer = setInterval(function() {
            if (i < text.length) {
              element.append(text.charAt(i));
              i++;
            } else {
              clearInterval(timer);
            }
          }, speed);
        }
        
        
        // application
        var speed = 50;
        var h1 = document.querySelector('h1');
        var p = document.querySelector('p');
        // var s = document.querySelector('h2');
        var delay = h1.innerHTML.length * speed + speed;
        
        // type affect to header
        typeEffect(h1, speed);
        
        
        // type affect to body
        setTimeout(function(){
          p.style.display = "inline-block";
          typeEffect(p, speed);
        }, delay);
        
        
        setTimeout(function(){
         document.getElementById('footer').classList.remove('hide');
        }, 16000);
        setTimeout(function(){
         document.getElementById('footer1').classList.remove('hide');
        }, 19000);
        setTimeout(function(){
         document.getElementById('footer2').classList.remove('hide');
        }, 22000);
        setTimeout(function(){
         document.getElementById('footer3').classList.remove('hide');
        }, 25000);
        setTimeout(function(){
         document.getElementById('footer4').classList.remove('hide');
        }, 28000);
        setTimeout(function(){
         document.getElementById('footer5').classList.remove('hide');
        }, 31000);
        setTimeout(function(){
         document.getElementById('footer6').classList.remove('hide');
        }, 34000);
        setTimeout(function(){
         document.getElementById('footer7').classList.remove('hide');
        }, 37000);
        setTimeout(function(){
         document.getElementById('footer8').classList.remove('hide');
        }, 40000);
        setTimeout(function(){
         document.getElementById('footer9').classList.remove('hide');
        }, 43000);
        
        </script>
</body>

</html>