{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
​

    <title>About Us</title>
    <style>

        body{
            background-color:azure;
            margin: 0;
            padding: 0;
        }

        h2{
            background-color:crimson;
            padding: 10px;
        }

        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
          background-color: white;
        }
        
        .title {
          color: grey;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        a i:hover{
            transform: scale(1.5);
                }
        
        button:hover, a:hover {
          opacity: 0.7;
        }

        img{
            height: 30vh;
        }

        .sm{
            margin: 5px;
            padding: 5px;
        }
        </style>
</head>
<body>
    <h2 style="text-align:center">About Us</h2>
    <div class="container">

 <!--Shivam-->    

<div class="card">
  <img src="{% static 'img/shivam.png' %}" alt="John" style="width:100%">
  <h1>Shivam Bunge</h1>
  <p class="title">Fullstack Web developer with skills in Html, Css, Javascript, Bootstrap and Django. Currently pursuing engineering from Pune Institute of Computer Technology.</p>
  <div style="margin: 24px 0;" class="sm">
    <a href="#"><i class="fa fa-instagram" target="blank"></i></a>  &nbsp;
    <a href="https://www.linkedin.com/in/shivam-bunge-9526141a0/"  target="blank"><i class="fa fa-linkedin"></i></a>  &nbsp;
    <a href="https://mobile.twitter.com/Leetcodr"  target="blank"><i class="fa fa-twitter"></i></a>  &nbsp;
  </div>
</div>

 <!--Atharva-->

<div class="card">
    <img src="{% static 'img/atharva.png' %}" alt="John" style="width:100%">
    <h1>Atharva Borawake</h1>
    <p class="title">Fullstack Web developer with skills in Html, Css, Javascript, Bootstrap and Django. Currently pursuing engineering from Pune Institute of Computer Technology.</p>
    <div style="margin: 24px 0;" class="sm">
      <a href=" https://www.instagram.com/illusion_asb/" target="blank"><i class="fa fa-instagram"></i></a>  &nbsp;
      <a href="https://www.linkedin.com/in/atharva-borawake-1b34b61ab" target="blank"><i class="fa fa-linkedin"></i></a>  &nbsp;
      <a href="https://twitter.com/Atharva1512" target="blank"><i class="fa fa-twitter"></i></a>  &nbsp;
    </div>
    <br>
  </div>

   <!--Shashank-->

  <div class="card">
    <img src="{% static 'img/shashank.jpeg' %}" alt="John" style="width:100%">
    <h1>Shashank Udgirkar</h1>
    <p class="title">Fullstack Web developer with skills in Html, Css, Javascript, Bootstrap and Django. Currently pursuing engineering from Pune Institute of Computer Technology.</p>
    <div style="margin: 24px 0;" class="sm">
      <a href="https://www.instagram.com/shashankudgirkar2000/"  target="blank"><i class="fa fa-instagram"></i></a>  &nbsp;
      <a href="https://www.linkedin.com/in/shashank-udgirkar-64630b1b5/"  target="blank"><i class="fa fa-linkedin"></i></a>  &nbsp;
      <a href="#"><i class="fa fa-twitter"  target="blank"></i></a>  &nbsp;
    </div>
    <br>
  </div>

  <!--Abhinay-->

  <div class="card">
    <img src="{% static 'img/abhinay.jpg' %}" alt="John" style="width:100%">
    <h1>Abhinay Giri</h1>
    <p class="title">Fullstack Web developer with skills in Html, Css, Javascript, Bootstrap and Django. Currently pursuing engineering from Pune Institute of Computer Technology.</p>
    <div style="margin: 24px 0;" class="sm">
      <a href="https://www.instagram.com/abhinay_giri/"  target="blank"><i class="fa fa-instagram"></i></a>  &nbsp;
      <a href="https://www.linkedin.com/in/abhinay-g-26a573202/"  target="blank"><i class="fa fa-linkedin"></i></a>  &nbsp;
      <a href="https://twitter.com/abhinaygiri2210"  target="blank"><i class="fa fa-twitter"></i></a>  &nbsp;
    </div>
  </div>

</div>

    
</body>
</html>