{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'styles1.css' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nothing+You+Could+Do&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Zeta-1</title>
    <style>    
        

        .container {
            margin: 0;
            background-image: url("https://images.unsplash.com/photo-1504813184591-01572f98c85f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80") center cover;
            height: 1200px;
        }

        .wrapper {
            opacity: 0.8;
            height: max-content;
            width: 650px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 0 0 20px black;
        }


        /*content*/
        a {
            text-decoration: none;
            color: rgb(240, 240, 240);
        }

        a:hover {
            color: chartreuse;
            text-decoration: none;
        }



        li {
            text-align: left;
        }

        .hd {
            display: none;
        }



        img {
            height: 250px;
            margin-top: 10px;
            padding-top: 20px;
        }

        a:hover {
            color: rgb(2, 85, 16);
            /* font-size:large; */
        }

        .name:hover+.hd {
            height: min-content;
            display: grid;
        }

        .cursive {
            color: black;
            font-weight: 600;
            /* font-family: 'Kaushan Script', cursive; */
            font-family: 'Nothing You Could Do', cursive;
            font-size: 25px;
        }

        .cursive1 {
            color: black;
            font-weight: 700;
            font-family: 'Kaushan Script', cursive;
            /* font-family: 'Nothing You Could Do', cursive; */
            font-size: 25px;
        }

        .hd {
            display: none;
        }

        .open_button:hover+.hd {
            height: min-content;
            display: grid;

        }

        .normal {
            
            font-size: 22px;
            color: black;
            font-weight: 600;
            font-family: serif;

        }

        .red {
            color: red;
        }

        .green {
            color: rgb(2, 85, 16);
        }

        .blue {
            color: #0F044C;
        }

        .options {
            color: #99154E;
        }

        h1 {
            border-bottom: 1px solid black;
            color: rgb(194, 166, 11);
            font-family: Georgia;
            text-align: center;
        }

        .ta {
            /* background-color: #04009A; */
            background-color: #04009A;
            font-size: 20px;
            padding: 8px;
            border-radius: 10px;
        }

        .but {
            background-color: #F21170;
            font-size: 20px;
            padding: 8px;
            border-radius: 10px;
        }

        /*------------------- Overlay---------------------- */
        

        p {
  text-align: left;
  margin: 0;
  text-transform: lowercase;
  font-size: 10pt;
  font-weight: 900;
  width: 100%;
  display: none;
}

#table {
	display: table;
	width: 100%;
	height: 100%;
  background-color: #e5e5e5;
}

#centeralign {
	display: table-cell;
	vertical-align: middle;
}

.hide {
 display: none;
}

    </style>
</head>

<body>
    <div class="container" id="table">
        <!--background image-->
        <div class="wrapper" >
            <!--text box semi transparent-->
            <!-- <h1>Congratulations!!!</h1> -->
            <p class="cursive1 blue" id="foot">You have just graduated from your college and officially you are a doctor now and
                ready to treat patients. You are independent financially. You start your new phase of life with full enthusiasm..</p>
            <h3 class="normal hide" id="footer">
                <ul>
                    <div class="container1">
                        <button type="button" class="btn btn-outline-info cursive" style="border: 2px solid black;" data-toggle="collapse" data-target="#demo">Click here for your Income details</button>
                          <div id="demo" class="collapse green">
                            <li>Basic &nbsp &nbsp +Rs. {{member.income}}</li>
                            <li>Total &nbsp&nbsp Rs.{{member.income}}</li>
                          </div>
                          
                      </div>
                </ul>
            </h3>
            <h2 class="cursive1 hide" id="footer1">You have many plans and goals for yourself and your family but you have monthly
                expenses
                as well</h2> <br>
            <ul>
                <h3 class="normal hide"id="footer2">
                    <div class="container2">
                        <button type="button" class="btn btn-outline-info cursive" style="border: 2px solid black;" data-toggle="collapse" data-target="#demo1">Click here to know your monthly expenses</button>
                        <div id="demo1" class="collapse red">
                            <li>Household &nbsp &nbsp -Rs 25,000 </li>
                            <li>Staff salary &nbsp &nbsp -Rs 15000</li>
                            <!-- <li>Stocks &nbsp &nbsp +Rs {{val.stocks}}</li> -->
                            <!-- <li>Providend Fund &nbsp -Rs 50000</li> -->
                            <li>Professional Tax &nbsp -Rs 20000</li>
                            <!-- <li>Loan &nbsp&nbsp Rs -{{val.loans}}</li>  -->
                            <li>Total &nbsp&nbsp Rs {{member.expend}}</li>

                   </div>
                    <!-- here we end for loop -->
                </h3>
            </ul> <br>

            <h3 class="cursive1 green hide" id="footer3">Overall you have Rs {{prtf.balance}} as balance in your hands per month, but you
                are confused as to how you should invest it</h3>

            <br>
            <ul>
                <h3 class="normal hide" id="footer4" >
                    
                    
                    <div class="container3">
                        <button type="button" class="btn btn-outline-info cursive" style="border: 2px solid black;" data-toggle="collapse" data-target="#demo3">Check here</button>
                          <div id="demo3" class="collapse green">
                            <li>Stocks: {{prtf.stocks}} </li>
                        <li>Mutual Funds: {{prtf.mutual_funds}} </li>
                        <li>Fixed Deposits: {{prtf.fds}} </li>
                        <li>Gold: {{prtf.gold}} </li>
                        <li>Loans: {{prtf.loans}} </li>
                          </div>
                          
                      </div>
                </h3>
            </ul>

            <div class="text-center hide " id="footer5">
                <h3 class="normal options">

                    <button class="ta open_button btn btn-dark" type="submit"><a href="{% static 'advice.html' %}">Take advice</a></button>

                    <div class="hd">
                        <li>What are Stocks and Stock Market? </li>
                        <li>What are Mutual Funds?</li>
                        <li>What are Fixed Deposits?</li>
                        <li>What are Recurring Deposits?</li>
                        <li>Investing in Gold</li>
                    </div>
                </h3>
            </div><br><br>
     

            <div class="text-center">
                <form action="prof_ch/invest" method="POST">
                    {% csrf_token %}

                    <button class="but open_button btn btn-dark" type="submit">Invest</button>

                </form>
            </div>
        </div>
    </div>

    <script>

function typeEffect(element, speed) {
	var text = element.innerHTML;
	element.innerHTML = "";
	
	var i = 0;
	var timer = setInterval(function() {
    if (i < text.length) {
      element.append(text.charAt(i));
      i++;
    } else {
      clearInterval(timer);
    }
  }, speed);
}


// application
var speed = 50;
var h1 = document.querySelector('h1');
var p = document.querySelector('p');
// var s = document.querySelector('h2');
var delay = h1.innerHTML.length * speed + speed;

// type affect to header
typeEffect(h1, speed);


// type affect to body
setTimeout(function(){
  p.style.display = "inline-block";
  typeEffect(p, speed);
}, delay);


setTimeout(function(){
 document.getElementById('footer').classList.remove('hide');
}, 12000);
setTimeout(function(){
 document.getElementById('footer1').classList.remove('hide');
}, 15000);
setTimeout(function(){
 document.getElementById('footer2').classList.remove('hide');
}, 18000);
setTimeout(function(){
 document.getElementById('footer3').classList.remove('hide');
}, 21000);
setTimeout(function(){
 document.getElementById('footer4').classList.remove('hide');
}, 24000);
setTimeout(function(){
 document.getElementById('footer5').classList.remove('hide');
}, 27000);

    </script>
</body>

</html>