{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="{% static 'jscript.js' %}"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nothing+You+Could+Do&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Zeta-3</title>
    <style>
        /*-------------------------------------------------------------------*/
        .loader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader>img {
            width: 100px;
        }

        .loader.hidden {
            animation: fadeOut 4s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .thumb {
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        body {
            margin-left: 5%;
            display: flex;
            justify-content: center;
        }

        .container {
            margin: 0;
            background-image: url("https://images.unsplash.com/photo-1604594849809-dfedbc827105?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
            height: 1200px;
            background-repeat: no-repeat;
        }

        .wrapper {
            opacity: 0.8;
            height: max-content;
            width: 650px;
            margin: 50px auto;
            padding: 20px;
            background: #f5eca8;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 0 0 20px black;
        }


        /*content*/
        a {
            text-decoration: none;
            color: rgb(240, 240, 240);
        }

        a:hover {
            color: chartreuse;
            text-decoration: none;
        }



        li {
            text-align: left;
        }

        .hd {
            display: none;
        }

        .but{
            background-color: #F21170;
            font-size: 20px;
            padding: 8px;
            border-radius: 10px;
        }

        img {
            height: 250px;
            margin-top: 10px;
            padding-top: 20px;
        }

        a:hover {
            color: rgb(2, 85, 16);
            /* font-size:large; */
        }

        .name:hover+.hd {
            height: min-content;
            display: grid;
        }

        .cursive {
            color: black;
            font-weight: 800;
            /* font-family: 'Kaushan Script', cursive; */
            font-family: 'Nothing You Could Do', cursive;
            font-size: 25px;
        }

        .cursive1 {
            color: black;
            font-weight: 700;
            font-family: 'Kaushan Script', cursive;
            /* font-family: 'Nothing You Could Do', cursive; */
            font-size: 25px;
        }

        .hd {
            display: none;
        }

        .open_button:hover+.hd {
            height: min-content;
            display: grid;

        }

        .normal {
            font-size: 22px;
            color: black;
            font-weight: 600;
            font-family: serif;

        }

        .red {
            color: red;
        }

        .green {
            color: rgb(2, 85, 16);
        }

        .blue {
            color: #0F044C;
        }

        .options {
            color: #99154E;
        }

        h1 {
            border-bottom: 1px solid black;
            color: rgb(194, 166, 11);
            font-family: Georgia;
            text-align: center;
        }

        .ta {
            background-color: #04009A;
            
            font-size: 20px;
            padding: 8px;
            border-radius: 10px;
        }
        #table {
	display: table;
	width: 100%;
	height: 100%;
  background-color: #e5e5e5;
}

#centeralign {
	display: table-cell;
	vertical-align: middle;
}

.hide {
 display: none;
}
    </style>
</head>

<body>
    <div class="loader">
        <div class="cursive">After 1 year..
            <br>Inflation rate for the year was 6%</div>
    </div>
    <div class="container" id="table">
        <!--background image-->
        <div class="wrapper">
            <!--text box semi transparent-->
            <h1>Wonderful!!!</h1>
            <div class="text-center ">
                <h3 class="normal options">
                    
                    <button class="ta open_button btn btn-dark" type="submit"><a href="{% static 'advice.html#inf-rate' %}">What is inflation ?</a></button>
                    
                </h3>
            </div>
            <p class="cursive1 blue ">So you are doing well only if you are able to beat the inflation rate with your
                investments.... Anyways Last year was really wonderful one for you. </p> <br>
            <h3 class="cursive hide" id="footer">
                Decisions determine destiny.
            </h3><br>
            <h3 class="cursive1 hide" id="footer1">
                <ul>
                    <div class="container1">
                        <button type="button" class="btn btn-outline-info cursive1" style="border: 2px solid black;" data-toggle="collapse" data-target="#demo">Here's how different assets have performed over the year</button>
                          <div id="demo" class="collapse green">
                            <li>Stocks {{prtf.stocks}} (+20%) </li>
                            <li>Mutual {{prtf.mutual_funds}} (+25%)</li>
                            <li>Gold {{prtf.gold}} (+3%)</li>
                            <li>Bank FD's {{prtf.fds}} (+6%)</li>
                            <li>Professional Tax &nbsp -Rs 80,000</li>
                            <li>Loan &nbsp&nbsp -Rs {{prtf.loans}} </li>  
                          </div>
                          
                      </div>
                </ul>
            </h3> <br>
            <h3 class="cursive1 hide" id="footer2">Your salary has also been incremented by {{percent.0}}%.You check your overall savings and
                investments</h3> <br>
            <ul>
                

            <div class="container2 blue hide" id="footer3" >
                <button type="button" class="btn btn-outline-info cursive1" style="border: 2px solid black;" data-toggle="collapse" data-target="#demo3">Your monthly expenses </button>
                    <div id="demo3" class="normal collapse red">
                    <li>In Bank account &nbsp Rs {{prtf.balance}}</li>
                    <li>Other expenses &nbsp &nbsp -Rs 26,500</li>
                    <li>House Rent &nbsp&nbsp Rs 25,000</li>  
                    </div>
                    
                </div>
                
            </ul> <br>
            <h3 class="cursive1 hide" id="footer4">Everything was going good but suddenly, you hear that your
                grandfather is very ill and your father dosen't have enough funds. You plan to help.</h3><br>
            <ul>
                    <div class="container3 cursive1 blue hide" id="footer5" >
                        <button type="button" class="btn btn-outline-info cursive1" style="border: 2px solid black;" data-toggle="collapse" data-target="#demo7">You spend from your savings :</button>
                            <div id="demo7" class="collapse green">
                                <li>Rs 1,50,000 for the Medical expenses </li>  
                            </div>
                            
                        </div>
            
            </ul><br>
            <h3 class="normal hide" id="footer6">
                <div class="">
                    {% for save in mon_save %}
                        <div class="cursive1 green">You are happy as you are able to save Rs. {{save}} monthly this year.</div>
                    {% endfor %}
                    <div class="cursive red">You plan to renovate your house with some new electonics and furnitures
                        which requires approx Rs. 165k.</div>


                    <br>
                    <div class="text-center">
                        <form action="withdraw" method="POST">
                            {% csrf_token %}
                            <!-- <input type="submit" value="Withdraw" name="withdraw"> -->
                            <button class="but open_button btn btn-dark" type="submit">Withdraw</button>

                        </form>
                    </div>

                    <div class="text-center">
                        <form action="invest" method="POST">
                            {% csrf_token %}
                            <!-- <input type="submit" value="Invest" name="invest"> -->
                            <button class="but open_button btn btn-dark" type="submit">Invest</button>

                        </form>
                    </div>
                </div>
        </div>
        <script>
            function typeEffect(element, speed) {
                var text = element.innerHTML;
                element.innerHTML = "";
                
                var i = 0;
                var timer = setInterval(function() {
                if (i < text.length) {
                  element.append(text.charAt(i));
                  i++;
                } else {
                  clearInterval(timer);
                }
              }, speed);
            }
            
            
            // application
            var speed = 50;
            var h1 = document.querySelector('h1');
            var p = document.querySelector('p');
            // var s = document.querySelector('h2');
            var delay = h1.innerHTML.length * speed + speed;
            
            // type affect to header
            typeEffect(h1, speed);
            
            
            // type affect to body
            setTimeout(function(){
              p.style.display = "inline-block";
              typeEffect(p, speed);
            }, delay);
            
            
            setTimeout(function(){
             document.getElementById('footer').classList.remove('hide');
            }, 11000);
            setTimeout(function(){
             document.getElementById('footer1').classList.remove('hide');
            }, 14000);
            setTimeout(function(){
             document.getElementById('footer2').classList.remove('hide');
            }, 17000);
            setTimeout(function(){
             document.getElementById('footer3').classList.remove('hide');
            }, 21000);
            setTimeout(function(){
             document.getElementById('footer4').classList.remove('hide');
            }, 24000);
            setTimeout(function(){
             document.getElementById('footer5').classList.remove('hide');
            }, 27000);
            setTimeout(function(){
             document.getElementById('footer6').classList.remove('hide');
            }, 30000);
            setTimeout(function(){
             document.getElementById('footer7').classList.remove('hide');
            }, 33000);
            setTimeout(function(){
             document.getElementById('footer8').classList.remove('hide');
            }, 36000);
            setTimeout(function(){
             document.getElementById('footer9').classList.remove('hide');
            }, 39000);
            
            </script>
</body>

</html>