{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="{% static 'jscript.js' %}"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <title>Zeta-6</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /*-------------------------------------------------------------------*/
.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 4s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.thumb {
    height: 100px;
    border: 1px solid black;
    margin: 10px;
}
        
        body{
            margin-left:5%;
            display: flex;
            justify-content: center;
        }
        .container{
            margin: 0;
            background-image: url("{% static 'img/img3.png' %}");
            background-repeat: no-repeat;
            height: 1200px;
        }
        .wrapper{ opacity:0.8;height:max-content;width: 650px; margin: 50px auto; padding: 20px; background: #f5eca8; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }


        /*content*/
        a{
            text-decoration: none;
    color:rgb(240, 240, 240);
}
a:hover{
    color:chartreuse;
    text-decoration: none;
}



li{
    text-align: left;
}

.hd{
    display: none;
}



img{
    height:250px;
    margin-top: 10px;
    padding-top: 20px;
}

a:hover{
    color: rgb(2, 85, 16);
    /* font-size:large; */
}

.name:hover +.hd {
    height: min-content;
    display: grid;
}
.cursive{
    color: black;
    font-weight: 600;
    /* font-family: 'Kaushan Script', cursive; */
    font-family: 'Nothing You Could Do', cursive;
    font-size: 25px;
}
.cursive1{
    color: black;
    font-weight: 700;
    font-family: 'Kaushan Script', cursive; 
    /* font-family: 'Nothing You Could Do', cursive; */
    font-size: 25px;
}
.but{
    background-color: #F21170;
    font-size: 20px;
    padding: 8px;
    border-radius: 10px;
}

.hd{
    display: none;
}
.open_button:hover +.hd{
    height: min-content;
    display: grid;
 
}    
.normal{
    font-size:22px;
    color: black;
    font-weight: 600;
    font-family: serif;

}
.red{
    color: red;
}

.green{
    color: rgb(2, 85, 16);
}
.blue{
    color:#0F044C;
}
.options{
    color: #99154E;
}
h1{
    border-bottom:1px solid black;
    color: rgb(194, 166, 11);
    font-family: Georgia;
    text-align: center;
}
.ta{
    /* background-color: #04009A; */
    background-color:#04009A;
    font-size: 20px;
    padding: 8px;
    border-radius: 10px;
}

#table {
	display: table;
	width: 100%;
	height: 100%;
  background-color: #e5e5e5;
}

#centeralign {
	display: table-cell;
	vertical-align: middle;
}

.hide {
 display: none;
}
</style>
</head>

<body>
    <div class="loader">
        <div class="cursive">After 1 year..  Inflation rate for the year was 6%</div>
    </div>
    <div class="container"> <!--background image-->
        <div class="wrapper"><!--text box semi transparent-->
            <h1>Fabulous Comeback!!!</h1>
            <p class="cursive blue">With the bad years gone, you are delighted as your investments have shown rise this year.</p> <br>
            <h3 class="cursive hide" id="footer">
                The comeback is always stronger than setback.
            </h3><br>
            <h3 class="normal hide" id="footer1">
                <ul>            
                    <div class="container1">
                        <button type="button" class="btn btn-outline-info cursive1" style="border: 2px solid black;" data-toggle="collapse" data-target="#demo">Here's your Portfolio</button>
                          <div id="demo" class="collapse green">
                            <li>Stocks {{prtf.stocks}} (+37%) </li>
                        <li>Mutual {{prtf.mutual_funds}} (+29%)</li>
                        <li>Gold {{prtf.gold}} (+1%)</li>
                        <li>Bank FD's {{prtf.fds}} (+5%)</li>
                        <li>Professional Tax &nbsp -Rs 90,000</li>
                        <li>Car Loan &nbsp&nbsp -Rs {{prtf.loans}} </li>       
                          </div>
                    <br> 

                    </ul>
                    <div class="text-center container2 ">
                        <h3 class="normal options hide" id="footer2">
                            
                            <button class="ta open_button btn btn-dark" type="submit" data-toggle="collapse" data-target="#demo90"><a href="{% static 'advice.html' %}">What is portfolio ?</a></button>
                        <div class="collapse green" id="demo90">                        
                            A portfolio is a collection of financial investments like stocks, bonds, commodities, cash, and cash equivalents, including closed-end funds
                        </div>
                    </h3> 
                    </div>
                </h3>   <br>
                <h3 class="cursive1 green hide" id="footer3">You manage to save {{mon_save.0}} per month </h3>
           
             <br>
            <h3 class="cursive1 blue hide" id="footer4">With enough cash in your bank account and healthy investments, you finally decide to buy a house/land for yourself without borrowing. You manage the money by selling a part of your stocks.</h3> <br>
   
            <ul><h3 class="normal hide" id="footer5">                
                <div class=" cursive">Here we come near to conclusion:</div><br> 
                <div class="">                        
                    <li>Now you have learned quite a bit about investory, you invest more amount of your monthly balance in assets like stocks and mutual funds.</li><br>
                    <li>You are confident and are ready to take major decisions for yourself and your financial future.</li>
                    
                </div></h3> 
                </ul>

                <div class="text-center hide" id="footer6">
                    <h3 class="normal options">
                        
                        <button class="ta open_button btn btn-dark" type="submit"><a href="{% static 'advice.html#famous' %}">Famous People</a></button>

                </h3> 
                </div><br><br>
                <div class="text-center">
                    <form action="withdraw" method="POST">
                        {% csrf_token %}
                        <!-- <input type="submit" value="Withdraw" name="withdraw"> -->
                        <button class="but open_button btn btn-dark" type="submit">Withdraw</button>

                    </form>
                </div>
    
                <div class="text-center">
                    <form action="invest" method="POST">
                        {% csrf_token %}
                        <!-- <input type="submit" value="Invest" name="invest"> -->
                        <button class="but open_button btn btn-dark" type="submit">Invest</button>

                    </form>
                </div>

        </div>
    </div>
    <script>
        function typeEffect(element, speed) {
            var text = element.innerHTML;
            element.innerHTML = "";
            
            var i = 0;
            var timer = setInterval(function() {
            if (i < text.length) {
              element.append(text.charAt(i));
              i++;
            } else {
              clearInterval(timer);
            }
          }, speed);
        }
        
        
        // application
        var speed = 50;
        var h1 = document.querySelector('h1');
        var p = document.querySelector('p');
        // var s = document.querySelector('h2');
        var delay = h1.innerHTML.length * speed + speed;
        
        // type affect to header
        typeEffect(h1, speed);
        
        
        // type affect to body
        setTimeout(function(){
          p.style.display = "inline-block";
          typeEffect(p, speed);
        }, delay);
        
        
        setTimeout(function(){
         document.getElementById('footer').classList.remove('hide');
        }, 11000);
        setTimeout(function(){
         document.getElementById('footer1').classList.remove('hide');
        }, 14000);
        setTimeout(function(){
         document.getElementById('footer2').classList.remove('hide');
        }, 17000);
        setTimeout(function(){
         document.getElementById('footer3').classList.remove('hide');
        }, 21000);
        setTimeout(function(){
         document.getElementById('footer4').classList.remove('hide');
        }, 26000);
        setTimeout(function(){
         document.getElementById('footer5').classList.remove('hide');
        }, 30000);
        setTimeout(function(){
         document.getElementById('footer6').classList.remove('hide');
        }, 30000);
        setTimeout(function(){
         document.getElementById('footer7').classList.remove('hide');
        }, 33000);
        setTimeout(function(){
         document.getElementById('footer8').classList.remove('hide');
        }, 36000);
        setTimeout(function(){
         document.getElementById('footer9').classList.remove('hide');
        }, 39000);
        
        </script>  
</body>
</html>